ForumClient/EditorPage.xaml

<Page x:Class="ForumClient.Views.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ForumClient.Views.EditorPage"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="发布">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Navbar -->
		<Grid Grid.Row="0" Background="LightGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal" Margin="10">
				<Image Source="img/系统图标.png" Width="45"/>
				<TextBlock VerticalAlignment="Center" Margin="5,0,0,0">论坛管理信息系统</TextBlock>
			</StackPanel>

			<Grid Grid.Column="2" Margin="10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="主页" Margin="5"/>
					<Button Content="写帖子" Margin="5"/>
					<Button Content="注销" Margin="5"/>
				</StackPanel>
			</Grid>
		</Grid>

		<!-- Blog Editor Container -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
				<TextBox x:Name="TitleTextBox" Width="400" Height="30" Margin="0,0,10,0" PlaceholderText="在这里写下主贴标题"/>
				<Button Content="发布帖子" Width="100"/>
			</StackPanel>

			<Grid Grid.Row="1" Margin="10">
				<ScrollViewer>
					<TextBox x:Name="EditorTextBox" Width="Auto" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</Page>