ForumClient/MainWindow.xaml

<Window x:Class="ForumClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumClient"
        mc:Ignorable="d"
        Title="论坛主页" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#EFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="img/系统图标.png" Width="45"/>
                <TextBlock Text="论坛管理信息系统"/>
                <TextBox  x:Name="UsernameText"  Margin="5" Width="115" Text="test" />
                <TextBox  x:Name="PasswordText" Margin="5" Width="115" Text="123" />
                <Button x:Name="LoginButton" Content="登录" Margin="5" Click="LoginButton_Click"/>
            </StackPanel>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10" x:Name="postStackPanel">
                    <!-- 这里将动态生成的帖子添加到 StackPanel 中 -->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Background="#EFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NewPostTitleTextBox" Grid.Column="0" Margin="10" Width="200" Text="输入帖子标题"/>
            <TextBox x:Name="NewPostContentTextBox" Grid.Column="1" Margin="10" Width="400" Text="输入帖子内容"/>
            <Button x:Name="PublishButton" Grid.Column="2" Content="发布" Margin="10" Click="PublishButton_Click"/>
        </Grid>
    </Grid>
</Window>