ForumClient/PostControl.xaml

<UserControl x:Class="ForumClient.PostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForumClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- 使用 Border 元素包装 StackPanel -->
        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title 和 发布者信息 -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="titleTextBlock" Text="Title" FontSize="16" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock x:Name="publisherTextBlock" Text="Publisher: Test" Margin="0,0,0,5" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Content 和 发布时间 -->
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="contentTextBlock" Text="Content"/>
                    <TextBlock x:Name="publishTimeTextBlock" Text="发布时间: 2024-01-06" Margin="0,5,0,0"/>
                </StackPanel>

                <!-- 查看详情按钮 -->
                <StackPanel Grid.Row="2">
                    <Button x:Name="Button" Content="查看详情" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="0,10,0,0" Click="Button_Click"
                 Width="Auto"/>
                </StackPanel>

            </Grid>
        </Border>


    </Grid>
</UserControl>
