ForumClient/Views/LoginPage.xaml

<Page x:Class="WpfTutorial.Views.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTutorial.Views.Pages"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="主页">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Navbar -->
		<Grid Grid.Row="0" Background="#F0F0F0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal" Margin="10">
				<Grid>
					<Image Source="img/系统图标.png" Width="45"/>
					<TextBlock Text="论坛管理信息系统" Margin="0,5,0,0" FontSize="16" FontWeight="Bold"/>
				</Grid>
			</StackPanel>

			<Border Grid.Column="1" Margin="10"/>

			<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10">
				<Button Content="主页" Margin="5"/>
				<Button Content="写帖子" Margin="5" Click="OpenEditor"/>
				<Button Content="注册" Margin="5"/>
			</StackPanel>
		</Grid>

		<!-- Content -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="1" Margin="20">
				<StackPanel>
					<TextBlock Text="登录" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

					<StackPanel>
						<TextBlock Text="用户名" Margin="0,0,0,5"/>
						<TextBox x:Name="UsernameTextBox" Width="200" Margin="0,0,0,10"/>

						<TextBlock Text="密码" Margin="0,0,0,5"/>
						<PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,10"/>

						<Button Content="登录" Width="100" HorizontalAlignment="Center" Click="LoginButton_Click"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Page>