ForumClient/Views/LogonPage.xaml

<Page x:Class="WpfTutorial.Views.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfTutorial.Views.Pages"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="注册">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Navbar -->
		<Grid Grid.Row="0" Background="#F0F0F0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal" Margin="10">
				<Grid>
					<Image Source="img/系统图标.png" Width="45"/>
					<TextBlock Text="论坛管理信息系统" Margin="0,5,0,0" FontSize="16" FontWeight="Bold"/>
				</Grid>
			</StackPanel>

			<Border Grid.Column="1" Margin="10"/>

			<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10">
				<Button Content="主页" Margin="5"/>
				<Button Content="写帖子" Margin="5"/>
				<Button Content="登录" Margin="5"/>
			</StackPanel>
		</Grid>

		<!-- Content -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="1" Margin="20">
				<StackPanel>
					<TextBlock Text="注册" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

					<StackPanel>
						<TextBlock Text="昵称" Margin="0,0,0,5"/>
						<TextBox Width="200" Margin="0,0,0,10"/>

						<TextBlock Text="年龄" Margin="0,0,0,5"/>
						<TextBox Width="200" Margin="0,0,0,10"/>

						<TextBlock Text="性别" Margin="0,0,0,5"/>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<RadioButton Content="男"/>
							<RadioButton Content="女"/>
						</StackPanel>

						<TextBlock Text="爱好" Margin="0,0,0,5"/>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<CheckBox Content="吃饭"/>
							<CheckBox Content="睡觉"/>
							<CheckBox Content="打游戏"/>
						</StackPanel>

						<TextBlock Text="职业" Margin="0,0,0,5"/>
						<TextBox Width="200" Margin="0,0,0,10"/>

						<TextBlock Text="Email" Margin="0,0,0,5"/>
						<TextBox Width="200" Margin="0,0,0,10"/>

						<TextBlock Text="密码" Margin="0,0,0,5"/>
						<PasswordBox Width="200" Margin="0,0,0,10"/>

						<TextBlock Text="再次确认密码" Margin="0,0,0,5"/>
						<PasswordBox Width="200" Margin="0,0,0,10"/>

						<Button Content="注册" Width="100" HorizontalAlignment="Center"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Page>